NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1zYWxtb24tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VLA1ZWQwGseUbu0eqp9f82CgfKuJ3qxnTMATo4EQnf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_4e4232bc3b6a6eae654f2e05a444f42cda0f2bfc895681c40cc36e5affca48a8
UPLOADTHING_APP_ID=3mh7a30536